{
  "name": "open-source-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sb": "nodemon backend/index.js --watch backend/",
    "start": "NODE_ENV=production node backend/index.js",
    "initDbOnAws": "NODE_ENV=production node backend/db/initDb.js",
    "build": "next build",
    "lint": "./node_modules/.bin/eslint ./backend ./pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "timqian",
  "license": "GPLv3",
  "devDependencies": {
    "axios": "^0.18.0",
    "browserify": "^16.2.3",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "aws-sdk": "^2.437.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.4",
    "bulma-tooltip": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "github-fork-ribbon-css": "^0.2.1",
    "next": "^8.0.5-canary.35",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7"
  }
}
