.issue-item {
  margin-bottom: 7px;
  .card-content {
    padding: 1em;
  }
}

.tag {
  // margin-right: 3px;
}

.date-span {
  float: right;
}

.issue-filter {
  margin-top: -1em;
  margin-bottom: 1em;
}

.tag-input-wrapper {
  display: inline-block;
  position: relative;

  &:after {
    content: '↵';
    position: absolute;
    right: 6px;
    top: 4px;
    z-index: 2;
    color: gray;
    height: 3px;
  }

  input {
    display: inline;
    width: 120px;
    &::-webkit-calendar-picker-indicator {
      display: none;
    }
  }
}

.issue-cards-container {
  padding-top: 1em;
}

.issue-title-link {
  display: inline-block;
  margin-right: 10px;
}

.issue-repo {
  color: #555;
}

.open-company-span {
  font-size: 7px;
  font-weight: bold;
  position: absolute;
  background-color: aquamarine;
  // border-width: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 1px;
  margin: 0;
  margin-top: 2px;
  border-radius: 5px;
}

.add-repo-button {
  position: fixed;
  z-index:2;
  right: 10px;
  bottom: 10px;
}